{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VITE_SUPABASE_URL=
\f1 \cf2 https://dbuqxebnaaieautoosoo.supabase.co/rest/v1/\

\f0 \cf0 \
VITE_SUPABASE_ANON_KEY=
\f1 \cf2 sb_publishable_agtgoUzOYHu4fzWEcBAW4g_f-LXkmCi\
}